{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\*\expandedcolortbl;;\csgray\c47953;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'be\'ba\'da\'c4\'bb\'a1\'bf
\f1 \

\f0 \'a3\'bf\'a3\'ba\'a1\'b8
\f1 \'85\'85
\f0 \'a1\'b9
\f1 \

\f0 \'a3\'bf\'a3\'ba\'a1\'b8
\f1 \'85\'85\'85\'85
\f0 \'a1\'b9
\f1 \

\f0 \'a3\'bf\'a3\'ba\'a1\'b8\'bf\'ec\'d7\'b7\'a1\'b9
\f1 \

\f0 \'a3\'bf\'a3\'ba\'a1\'b8\'b1\'f0\'c8\'c3\'cb\'fb\'c5\'dc\'c1\'cb\'a1\'b9
\f1 \
\

\f0 \'a1\'be\'d7\'aa\'b3\'a1\'a3\'ba\'d0\'a1\'d3\'c4\'c1\'e9\'d4\'da\'e0\'d0\'d4\'d3\'b5\'c4\'bd\'d6\'b5\'c0\'c9\'cf\'d0\'d1\'c0\'b4\'a1\'bf
\f1 \

\f0 \'a1\'b8
\f1 \'85\'85
\f0 \'a1\'b9
\f1 \

\f0 \'a1\'b8\'a3\'a1\'a3\'a1\'a3\'a1\'a1\'b9
\f1 \

\f0 \'a1\'b8\'d5\'e2\'c0\'ef\'ca\'c7\'c4\'c4\'c0\'ef\'a1\'b9\
\'a1\'b8\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d4\'da\'d5\'e2\'c0\'ef\'a1\'b9\
\'a1\'b8\'ce\'d2\'a1\'ad\'ca\'c7\'cb\'ad\'a1\'ad\'a1\'ad\'a1\'b9\
\'a1\'b8\'a1\'ad\'a1\'ad\'a1\'b9\
\'a1\'b8\'a1\'ad\'a1\'ad\'a1\'b9\
\'a1\'b8\'cf\'c8\'d5\'d2\'c8\'cb\'ce\'ca\'ce\'ca\'d5\'e2\'c0\'ef\'ca\'c7\'c4\'c4\'c0\'ef\'b0\'c9\'a1\'b9\
[\'cc\'e1\'ca\'be\'a3\'baWASD\'d2\'c6\'b6\'af\'a3\'bb\'bf\'d5\'b8\'f1\'bc\'fc\'bb\'a5\'b6\'af]\

\f1 Ghost\uc0\u12302 \u20320 \u22909 \u35831 \u38382 \u36825 \u37324 \u26159 \u21738 \u37324 \u65311 \u12303 \
\uc0\u36335 \u20154 A\u12302 \'85\'85\u12303 \
Ghost\uc0\u12300 \u65311 \u20026 \u20160 \u20040 \u19981 \u35828 \u35805 \u12301 \
Ghost[\uc0\u21521 \u20854 \u20182 \u20154 \u25645 \u35805 ]\
\uc0\u36335 \u20154 B\u12302 \'85\'85\u12303 \
\uc0\u36335 \u20154 C\u12302 \'85\'85\u12303 \
Ghost\uc0\u12300 \u20026 \u20160 \u20040 \u22823 \u23478 \u37117 \u26080 \u35270 \u25105 \'85\u12301 \
[\uc0\u23567 \u24189 \u28789 \u20598 \u28982 \u36208 \u21040 \u27249 \u31383 \u21069 \u65292 \u21457 \u29616 \u30475 \u19981 \u35265 \u33258 \u24049 \u30340 \u20498 \u24433 ]\
Ghost\uc0\u12300 \u65281 \u65281 \u65281 \u12301 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ghost\uc0\u12300 \u20026 \u20160 \u20040 \u25105 \u30475 \u19981 \u35265 \u25105 \u33258 \u24049 \u65281 \u65281 \u12301 \
Ghost\uc0\u12300 \'85\'85\u12301 \
\uc0\u12302 \u21435 \u38463 \u23572 \u24076 \u12303 \
Ghost\uc0\u12300 \u65311 \u65281 \u12301 \
Ghost\uc0\u12300 \u20160 \u20040 \u22768 \u38899 \u12301 \
Ghost\uc0\u12300 \u38463 \u23572 \u35199 \u26159 \u21738 \u37324 \u12301 \
Ghost\uc0\u12300 \u20320 \u26159 \u35841 \u12301 \
\uc0\u12302 \'85\'85\u12303 \
\uc0\u12302 \u65288 \u19968 \u20123 \u24456 \u38590 \u25026 \u30340 \u21650 \u35821 \u23383 \u20307 \u65289 \u12303 \
\uc0\u12302 \u21435 \u25214 \u38463 \u23572 \u24076 \u12303 \
Ghost\uc0\u12300 \u19981 \u26159 \u20320 \u35841 \u21834 \u20320 \u12301 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u36335 \u20154 D\u12302 \u21890 \u65281 \u19981 \u35201 \u22312 \u25105 \u23478 \u24215 \u38376 \u21475 \u20081 \u21898 \u65281 \u65281 \u12303 \
\cf2 Ps\uc0\u65306 \u23567 \u24189 \u28789  \u23454 \u20307 get\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ghost\uc0\u12302 \u65281 \u65281 \u20320 \u33021 \u30475 \u35265 \u25105 \u65311 \u12303 \
\uc0\u36335 \u20154 D\u12302 \'85\'85\u20320 \u26159 \u20174 \u36793 \u19978 \u30340 \u21307 \u38498 \u36305 \u20986 \u26469 \u30340 \u21527 \'85\u12303 \
Ghost\uc0\u12300 \u24635 \u20043 \u20808 \u38382 \u38382 \u38463 \u23572 \u24076 \u26159 \u20160 \u20040 \u21543 \u12301 \
Ghost\uc0\u12302 \u35831 \u38382 \u24744 \u30693 \u36947 \u38463 \u23572 \u24076 \u21527 \u12303 \
\uc0\u36335 \u20154 D\u12302 \'85\'85\u19981 \u30693 \u36947  \u24635 \u20043 \u21035 \u31449 \u22312 \u25105 \u23478 \u24215 \u38754 \u21069 \u65292 \u23458 \u20154 \u37117 \u34987 \u20320 \u21523 \u36305 \u20102 \u12303 \
Ghost\uc0\u12300 \'85\'85\u12301 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}