{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red103\green103\blue103;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c47953;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'d0\'a1\'d3\'c4\'c1\'e9\'cb\'c0\'c1\'cb\'d2\'d4\'ba\'f3\'b1\'e4\'b3\'c9\'c1\'cb\'d0\'a1\'d3\'c4\'c1\'e9\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'ce\'b5\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bb\'ee\'d7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'bc\'c7\'d2\'e4\'a1\'a3\'cb\'fc\'b7\'a2\'cf\'d6\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'b4\'b2\'bb\'b5\'bd\'cb\'fc\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d4\'b3\'c6\'ca\'c7\'cd\'a8\'c1\'e9\'d5\'df\'b5\'c4\'d5\'ec\'cc\'bd\'d5\'d2\'b5\'bd\'c1\'cb\'cb\'fc\'b2\'a2\'b1\'ed\'ca\'be\'d4\'b8\'d2\'e2\'b0\'ef\'d6\'fa\'d0\'a1\'d3\'c4\'c1\'e9\'d5\'d2\'bb\'d8\'c9\'fa\'c7\'b0\'b5\'c4\'bc\'c7\'d2\'e4\'a1\'a3\
#\'d0\'a1\'d3\'c4\'c1\'e9\'c6\'e4\'ca\'b5\'ca\'c7\'a1\'b0\'c0\'b4\'d7\'d4\'c6\'e4\'cb\'fb\'ca\'c0\'bd\'e7\'a1\'b1\'b5\'c4\'c1\'e9\'bb\'ea\'a3\'ac\'d5\'ec\'cc\'bd\'cf\'e0\'b5\'b1\'d3\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'dc\'c0\'ed\'d5\'df\'a3\'ac\'cb\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'c7\'c8\'c3\'ce\'f3\'c8\'eb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c1\'e9\'bb\'ea\'c0\'eb\'bf\'aa\'a1\'a3\
\'d0\'a1\'d3\'c4\'c1\'e9\'d2\'f2\'ce\'aa\'cc\'e5\'d6\'ca\'cc\'d8\'ca\'e2\'cb\'f9\'d2\'d4\'c3\'bb\'b0\'ec\'b7\'a8\'b1\'bb\'b3\'ac\'b6\'c8\'d6\'bb\'c4\'dc\'b1\'bb\'c4\'a8\'c9\'b1\'a3\'ac\'d5\'ec\'cc\'bd\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b1\'be\'be\'cd\'d8\'b2\'d5\'db\'b5\'c4\'d3\'a4\'b6\'f9\'d4\'da\'cb\'c0\'ba\'f3\'b5\'c4\'c1\'e9\'bb\'ea\'bb\'b9\'d2\'aa\'b1\'bb\'c4\'a8\'c9\'b1\'a3\'ac\'b1\'e3\'cd\'b5\'cd\'b5\'bd\'ab\'d0\'a1\'d3\'c4\'c1\'e9\'b2\'d8\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3\
\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'d5\'ec\'cc\'bd\'d2\'bb\'d6\'b1\'d4\'da\'d1\'b0\'d5\'d2\'c4\'dc\'c8\'c3\'d0\'a1\'d3\'c4\'c1\'e9\'d7\'aa\'c9\'fa\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'aa\'a1\'aa\'d2\'d4\'c3\'fc\'bb\'bb\'c3\'fc\'a1\'a3\'cf\'eb\'d2\'aa\'d0\'a1\'d3\'c4\'c1\'e9\'bb\'d8\'b5\'bd\'d4\'ad\'b1\'be\'b5\'c4\'ca\'c0\'bd\'e7\'be\'cd\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c1\'e9\'bb\'ea\'b4\'fa\'cc\'e6\'d0\'a1\'d3\'c4\'c1\'e9\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'cb\'c0\'c8\'a5\'a1\'a3\
\'d2\'f2\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'c1\'e9\'bb\'ea\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'ca\'c5\'e4\'cb\'fc\'b5\'c4\'c8\'e2\'cc\'e5\'a3\'ac\'b6\'f8\'d0\'a1\'d3\'c4\'c1\'e9\'b5\'c4\'b4\'e6\'d4\'da\'cf\'e0\'b5\'b1\'d3\'da\'b4\'f2\'c6\'c6\'c1\'cb\'d5\'e2\'b8\'f6\'c6\'bd\'ba\'e2\'a1\'a3\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'c8\'c3\'d2\'bb\'b8\'f6\'c1\'e9\'bb\'ea\'d6\'f7\'b6\'af\'bd\'bb\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'fb\'cc\'e5\'c8\'c3\'b8\'f8\'d0\'a1\'d3\'c4\'c1\'e9\'a1\'a3\'b2\'bb\'b9\'fd\'d0\'a1\'d3\'c4\'c1\'e9\'d2\'aa\'ca\'c7\'cf\'eb\'d2\'aa\'bd\'f8\'c8\'eb\'d2\'bb\'be\'df\'d0\'c2\'b5\'c4\'c7\'fb\'cc\'e5\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'cf\'fb\'b3\'fd\'c1\'e9\'bb\'ea\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'d2\'e4\'a1\'a3\
\'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'d4\'ad\'d2\'f2\'d2\'c7\'ca\'bd\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'b5\'bc\'d6\'c2\'d0\'a1\'d3\'c4\'c1\'e9\'b1\'e4\'b3\'c9\'c1\'cb\'c3\'bb\'d3\'d0\'bc\'c7\'d2\'e4\'b5\'c4\'b2\'bb\'b0\'b2\'b6\'a8\'b5\'c4\'c1\'e9\'bb\'ea\'a1\'a3\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'bc\'c7\'d2\'e4\'b5\'c4\'c1\'e9\'bb\'ea\'d2\'b2\'b1\'e4\'b3\'c9\'c1\'cb\'bf\'d5\'bf\'c7\'a3\'ac\'ca\'b9\'b5\'c3\'d0\'a1\'d3\'c4\'c1\'e9\'c3\'bb\'d3\'d0\'bc\'cc\'d0\'f8\'b4\'e6\'d4\'da\'d3\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'e6\'ca\'b1\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'cf\'fb\'c9\'a2\'a1\'a3\
\'d5\'ec\'cc\'bd\'ce\'aa\'c1\'cb\'ce\'c8\'d7\'a1\'d0\'a1\'d3\'c4\'c1\'e9\'b5\'c4\'c1\'e9\'bb\'ea\'b6\'f8\'b0\'ef\'d6\'fa\'d0\'a1\'d3\'c4\'c1\'e9\'bb\'d6\'b8\'b4\'bc\'c7\'d2\'e4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d4\'da\'bc\'cc\'d0\'f8\'d1\'b0\'d5\'d2\'c4\'dc\'c8\'c3\'d0\'a1\'d3\'c4\'c1\'e9\'b5\'c4\'c1\'e9\'bb\'ea\'d7\'aa\'c9\'fa\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\cf3 \'d7\'ee\'bf\'aa\'ca\'bc\'b0\'ef\'d0\'a1\'d3\'c4\'c1\'e9\'b8\'f4\'bf\'d5\'ba\'b0\'bb\'b0\'b5\'c4\'c8\'cb\'ca\'c7\'d0\'a1\'d3\'c4\'c1\'e9\'ca\'a7\'d2\'e4\'d2\'d4\'c7\'b0\'b5\'c4\'c5\'f3\'d3\'d1\
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Story: After dying, the little ghost becomes a wandering spirit in this world, with no memories of its past life. It discovers that the people around it cannot see it until a detective who claims to be a psychic finds it and offers to help the little ghost recover its memories.\
\
The little ghost is actually a soul "from another world," and the detective, as the guardian of this world, is tasked with making souls that mistakenly enter this world leave.\
\
Due to its unique nature, the little ghost cannot be moved on but can only be annihilated. The detective could not accept that the soul of an already prematurely deceased infant would be destroyed, so he secretly hid the little ghost.\
\
During this time, the detective has been searching for a way to reincarnate the little ghost\'a1\'aaa life for a life. For the little ghost to return to its original world, another soul must die in its place in this world.\
\
Since each soul has a body that matches it, the existence of the little ghost disrupts this balance. The best method would be for a soul to willingly give up its body for the little ghost. However, for the little ghost to enter a new body, all its memories must be erased.\
\
For some reason, the ritual failed, causing the little ghost to become an unstable spirit without memories. A soul without memories becomes an empty shell, meaning the little ghost has no reason to continue existing in this world and is at constant risk of vanishing.\
\
To stabilise the little ghost\'a1\'afs soul, the detective helps it recover its memories while continuing to search for a way to reincarnate the little ghost\'a1\'afs soul.\
 }