{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.984314, 1, 0.470588, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "DefaultStyle"
},
"default_portrait": "Ghost",
"description": "",
"display_name": "Ghost",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Ghost": {
"export_overrides": {
"image": "\"res://character/Ghost/ghost_ico.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}