{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.509804, 0.780392, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "DefaultStyle"
},
"default_portrait": "Chiaki",
"description": "",
"display_name": "Chiaki",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Chiaki": {
"export_overrides": {
"image": "\"res://character/npc_chiaki/chiaki_ico.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}