[gd_scene load_steps=5 format=3 uid="uid://dsofyx8lxy117"]

[ext_resource type="Script" path="res://Scripts/house.gd" id="1_1pcfa"]
[ext_resource type="Texture2D" uid="uid://c8kmtmc5pxv5o" path="res://map/house+map.png" id="1_2kmci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcei2"]
size = Vector2(29, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpsr2"]
size = Vector2(177, 76.75)

[node name="House" type="StaticBody2D"]
position = Vector2(8, -11)
script = ExtResource("1_1pcfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_2kmci")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -44, -33, -25, -44, -16, -54, -6, -57, 0, -56, 5, -54, 7, -51, 7, -49, 8, -47, 10, -46, 13, -46, 18, -45, 25, -45, 31, -46, 43, -47, 56, 30, 56, 30, 33, 32, 24, 35, 13, 38, 5, 42, 5, 44, 2, 42, -4, 18, -28, 9, -35, 1, -41)

[node name="door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(-4, 61)
shape = SubResource("RectangleShape2D_bcei2")
debug_color = Color(0.964706, 0, 0.490196, 0.419608)

[node name="PlayerPosition" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPosition"]
position = Vector2(-3, 71)
shape = SubResource("RectangleShape2D_cpsr2")

[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
[connection signal="body_entered" from="PlayerPosition" to="." method="_on_player_position_body_entered"]
