[gd_scene load_steps=3 format=3 uid="uid://g88xy3dfppqx"]

[ext_resource type="Script" path="res://Scripts/StartMenuControl.gd" id="1_yu8yb"]
[ext_resource type="Texture2D" uid="uid://dkrfnlyouk8ow" path="res://WelcomeScreen/StartButton.PNG" id="2_5lpve"]

[node name="StartMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yu8yb")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 204.0
offset_bottom = 50.0
texture_normal = ExtResource("2_5lpve")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 239.0
offset_right = 234.0
offset_bottom = 270.0
text = "Test Button"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
