[gd_scene load_steps=4 format=3 uid="uid://dbbb44jekqb4x"]

[ext_resource type="PackedScene" uid="uid://mf4u4odv0dlc" path="res://player.tscn" id="1_1747h"]
[ext_resource type="PackedScene" uid="uid://b8we2e31fysbp" path="res://tile_map.tscn" id="2_710vg"]
[ext_resource type="PackedScene" uid="uid://bgo38idmdkxll" path="res://npc_1.tscn" id="3_r1ucw"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_1747h")]
scale = Vector2(2, 2)

[node name="npc_1" parent="." instance=ExtResource("3_r1ucw")]
position = Vector2(1419, 341)
scale = Vector2(1, 1)

[node name="TileMap" parent="." instance=ExtResource("2_710vg")]
