[gd_scene load_steps=3 format=3 uid="uid://dbbb44jekqb4x"]

[ext_resource type="PackedScene" uid="uid://mf4u4odv0dlc" path="res://player.tscn" id="1_1747h"]
[ext_resource type="PackedScene" uid="uid://b8we2e31fysbp" path="res://tile_map.tscn" id="2_710vg"]

[node name="Main" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("2_710vg")]
position = Vector2(2.08165e-12, 0)
scale = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_1747h")]
